# warehelper_app

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-icy-plant-042aa3a03.yml  main_warehelper.yml
WarehelperAPI/: UpgradeLog.htm  WarehelperAPI.sln
WarehelperAPI/WarehelperAPI/: CompaniesEndpoints.cs  ItemsEndpoints.cs  Program.cs  WarehelperAPI.csproj  WarehousesEndpoints.cs  appsettings.json  package-lock.json
WarehelperAPI/WarehelperAPI/Auth/: AuthDbSeeder.cs  AuthEndpoints.cs  JwtTokenService.cs
WarehelperAPI/WarehelperAPI/Auth/Model/: WarehelperRoles.cs  WarehelperUser.cs
WarehelperAPI/WarehelperAPI/Data/: WarehelperDbContext.cs  docker-compose.yml
WarehelperAPI/WarehelperAPI/Data/Entities/: Company.cs  Item.cs  Warehouse.cs
WarehelperAPI/WarehelperAPI/Migrations/: 20231008144838_db schema.Designer.cs  20231008144838_db schema.cs  20231105191418_identity.Designer.cs  20231105191418_identity.cs  20231119185732_warehouse_field.Designer.cs  20231119185732_warehouse_field.cs  20231216145729_company id.Designer.cs  20231216145729_company id.cs  20231216193650_company-warehouse-assign-user.Designer.cs  20231216193650_company-warehouse-assign-user.cs  WarehelperDbContextModelSnapshot.cs
WarehelperAPI/WarehelperAPI/Properties/: bck.txt  launchSettings.json
WarehelperAPI/reactclient/: package-lock.json  package.json
WarehelperAPI/reactclient/src/: App.css  App.js  index.js
WarehelperAPI/reactclient/src/components/: CreateCompanyDialog.js  CreateItemDialog.js  CreateWarehouseDialog.js  LoadWarehouse.js  LoginForm.js  Navbar.js  RemoveCompanyDialog.js  RemoveWarehouseDialog.js  UpdateCompanyDialog.js  (+2 more)
(+10 files in other folders)
